body
{
    background: #89adb8;
    height: 100vh;
    margin: 0 90px 0 90px;
    padding: 20px;
    display: grid;
    place-items: center;
}
.cards
{
    display: flex;
    place-items: center;
    justify-content: center;
    text-align: center;
    --distance: -4rem;
}
.card
{

    background: white;
    color: #121212;
    border-radius: 2rem;
    padding: 2rem;
    box-shadow: 3px 3px 8px 2px rgba(black, 0.75);
    margin-left: -2rem;
    overflow: hidden;
    transition: 0.2s;
}
.h2
{
    color: #121212;
}

.cards:not(:first-child)
{
    margin-left: -4rem;
}

.card:hover
{
    transform: translateY(-2rem);
}

.cards:hover ~ .card,
.card:focus-within ~ .card
{
    transform: translateX(calc(var(--distance) * -1));
}

.card p
{
    padding: 50px 0 0 0;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
}

/* .card .logo
{
    width
} */

